.react-contextmenu-Dark {
    min-width: 140px;
    padding: 0px 0;
    margin: 0px 0 0;
    font-size: 14px;
    color: #B4B4B4;
    text-align: left;
    background-color: #222426;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    outline: none;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms ease !important;
    z-index: 2;
}

.react-contextmenu-Dark.react-contextmenu-Dark--visible {
    opacity: 1;
    pointer-events: auto;
}

.react-contextmenu-Dark-item {
    padding: 3px 20px;
    font-weight: 400;
    line-height: 1.5;
    text-align: inherit;
    white-space: nowrap;
    background: 0 0;
    border: 0;
    cursor: pointer;
}

.react-contextmenu-Dark-item.react-contextmenu-Dark-item--active,
.react-contextmenu-Dark-item.react-contextmenu-Dark-item--selected {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: #20a0ff;
    text-decoration: none;
}

.react-contextmenu-Dark-item.react-contextmenu-Dark-item--disabled,
.react-contextmenu-Dark-item.react-contextmenu-Dark-item--disabled:hover {
    color: #878a8c;
    background-color: transparent;
    border-color: rgba(0,0,0,.15);
}

.react-contextmenu-Dark-item--divider {
    margin-bottom: 3px;
    padding: 2px 0;
    border-bottom: 1px solid rgba(0,0,0,.15);
    cursor: inherit;
}
.react-contextmenu-Dark-item--divider:hover {
    background-color: transparent;
    border-color: rgba(0,0,0,.15);
}

.react-contextmenu-Dark-item.react-contextmenu-Dark-submenu {
    padding: 0;
}

.react-contextmenu-Dark-item.react-contextmenu-Dark-submenu > .react-contextmenu-Dark-item {
}

.react-contextmenu-Dark-item.react-contextmenu-Dark-submenu > .react-contextmenu-Dark-item:after {
    content: "▶";
    display: inline-block;
    position: absolute;
    right: 7px;
}

.example-multiple-targets::after {
    content: attr(data-count);
    display: block;
}
