<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../styles/options.css"/>
    <link rel="stylesheet" type="text/css" href="chrome://global/skin/in-content/common.css">
    <link rel="stylesheet" type="text/css" href="resource://gre-resources/html.css">
  </head>

  <body>
    <form>
        <h3>Login Credentials</h3>
        <div class='headerContents'>
          <label>URL</label>      <input class="url" type="text" id="url" placeholder="URL"> </br>
          <label>Username</label> <input class="userPass" type="text" id="username" placeholder="Username"> </br>
          <label>Password</label> <input class="userPass password" type="password" id="password" placeholder="Password"> </br>
        </div>
        <button type="submit" style='width: 75px; text-align: center;'>Save</button>
    </form>
    <script src="../scripts/options.js"></script>
  </body>
</html>