<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Common -->
        <link rel="stylesheet" href="../styles/popup.css"/>

        <!-- Light Theme -->
        <link rel="stylesheet" href="../styles/light/react-contextmenu.css" as="style" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/light/react-table.css" as="style" crossorigin="anonymous">

        <!-- Dark Theme -->
        <link rel="stylesheet" href="../styles/dark/react-contextmenu.css" as="style" crossorigin="anonymous">
        <link rel="stylesheet" href="../styles/dark/react-table.css" as="style" crossorigin="anonymous">
    </head>
    <body>
        <div id="app"></div>
        <script src="../scripts/popup.js"></script>
    </body>
</html>