{
  "appName": {
    "message": "rutorrent-remote",
    "description": "The name of the application"
  },
  "appShortName": {
    "message": "ru-remote",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the app's name."
  },
  "appDescription": {
    "message": "Manage your torrents fast-and-easy without the hassle of keeping a tab open just to check on them, also adds a context menu entry for adding torrents to ruTorrent!",
    "description": "The description of the application"
  },
  "browserActionTitle": {
    "message": "rutorrent-remote",
    "description": "The title of the browser action button"
  }
}
