label {
	display: inline-block;
	width: 100px;
}

.headerContents {
	margin-bottom: 7px;
	margin-left: 35px;
}
.url {
	width: 200px;
}
.userPass {
	width: 115px;
	margin-top: 7px;
}
.error {
	width: auto;
	height: 50px;
	margin: 20px;
  	border: 1px solid red;
  	background-color: #f45f5f;

  	font-family: inherit;
	font-size: inherit;
}

.savePath {
	width: 350px;
	list-style-type: none;
	border: 1px solid #d1d5da;
	border-radius: 3px;
	padding: 0;
}
.savePathInput {
	width: 227px;
}
.savePathRow {
	border-top: 1px solid #e1e4e8;
	padding: 4px;
	display: flex;
}
.savePathRow:first-of-type {
	border-top-color: transparent;
}
.savePathRowText {
	align-self: center;
}
.savePathRowButton {
	width: 35px;
	min-width: 0px;
	margin-left: auto;
	border-radius: 3px;
}

/* Work arounds */

.refreshRate {
	width: 100px;
}
.refreshRate:focus {
	border-color: var(--in-content-border-focus);
}

.password {
	-moz-appearance: none;
  	color: var(--in-content-text-color);
  	border: 1px solid var(--in-content-box-border-color);
  	border-radius: 2px;
  	background-color: var(--in-content-box-background);
  	font-family: inherit;
	font-size: inherit;
	padding: 5px 10px;
}
.password:focus {
	border-color: var(--in-content-border-focus);
}