{
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "0.0.0",
  "short_name": "__MSG_appShortName__",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "96": "images/icon-96.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "96": "images/icon-96.png"
    },
    "default_title": "__MSG_browserActionTitle__",
    "default_popup": "pages/popup.html"
  },
  "options_page": "pages/options.html",
  "options_ui": {
    "page": "pages/options.html"
  },
  "permissions": [
    "<all_urls>",
    "contextMenus",
    "cookies",
    "downloads",
    "notifications",
    "storage",
    "webRequest"
  ]
}